#BlueJ class context
comment0.target=Ground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ground\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ground()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ground.\r\n\ \r\n
comment2.params=win
comment2.target=void\ endGame(boolean)
comment3.params=value
comment3.target=void\ updateScore(int)
comment4.params=
comment4.target=void\ showScore()
comment5.params=
comment5.target=void\ setPlayer()
comment6.params=
comment6.target=void\ setEnd()
comment7.params=
comment7.target=void\ setFood()
comment8.params=
comment8.target=void\ setEnemies()
comment9.params=start\ end
comment9.target=int\ getRandomValue(int,\ int)
numComments=10
