#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Apple.image=apple1.png
class.Apple.superclass=Food
class.Banana.image=bananas.png
class.Banana.superclass=Food
class.Cherries.image=cherries.png
class.Cherries.superclass=Food
class.End.image=lift-open.png
class.End.superclass=greenfoot.Actor
class.Enemy.superclass=Animal
class.Food.image=apple1.png
class.Food.superclass=greenfoot.Actor
class.Ground.image=sand2.jpg
class.Ground.superclass=greenfoot.World
class.Player.image=fly.png
class.Player.superclass=Animal
class.Spider.image=spider.png
class.Spider.superclass=Enemy
dependency1.from=Player
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=Apple
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=Banana
dependency14.type=UsesDependency
dependency15.from=Food
dependency15.to=Cherries
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=End
dependency2.type=UsesDependency
dependency3.from=Ground
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=Ground
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Ground
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=End
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=End
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cherries
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Ground
